NEXT_PUBLIC_DB_URL = "mongodb+srv://ismoilibrohimov39:6WvVS30p89ffo3vY@cluster0.hov8jjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME = rostelecom-online

NEXT_PUBLIC_ACCESS_TOKEN_KEY = secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY = securerefreshtoken

NEXT_PUBLIC_OAUTH_CLIENT_ID = 8jmkLNE1GPmEy9NMjAit
NEXT_PUBLIC_OAUTH_ACCESS_ID = 23QK9EDJ6MbWJisdOUAy

NEXT_PUBLIC_NODEMAILER_PW = yfqkrztrnrycvfrx
NEXT_PUBLIC_NODEMAILER_EMAIL = shakhzodgafurov59@gmail.com
